version: '3.6'

services:
  slackspot:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:80
    environment:
      - SPOTIFY_ID=ea5e4e553fd94ea8b55a24f8e36dec42
      - SONG_HISTORY_LENGTH=3
      - AUTH_CALLBACK=http://localhost/callback